# ObjectRecognizer

./: README.md
vava-backend/: .gitignore  build.gradle
vava-backend/gradle/wrapper/: gradle-wrapper.properties
vava-backend/src/main/java/sk/stuba/fiit/vava/: Application.java
vava-backend/src/main/java/sk/stuba/fiit/vava/auth/: FirebaseVerifiedResult.java  TokenVerifier.java
vava-backend/src/main/java/sk/stuba/fiit/vava/clarifai/: ClarifaiHelper.java  ClarifaiInputCallback.java
vava-backend/src/main/java/sk/stuba/fiit/vava/component/: ClarifaiProperties.java
vava-backend/src/main/java/sk/stuba/fiit/vava/controller/: AuthController.java  InputController.java  SearchController.java
vava-backend/src/main/java/sk/stuba/fiit/vava/entity/: FirebaseUser.java  ImageUrl.java
vava-backend/src/main/java/sk/stuba/fiit/vava/model/: InputUrl.java  LoginCredentials.java  SearchPhrase.java  UrlResponse.java
vava-backend/src/main/java/sk/stuba/fiit/vava/repository/: FirebaseUserRepository.java  FirebaseUserRepositoryCustom.java  FirebaseUserRepositoryImpl.java  ImageUrlRepository.java  ImageUrlRepositoryCustom.java  ImageUrlRepositoryImpl.java
vava-backend/src/main/java/sk/stuba/fiit/vava/service/: ClarifaiService.java
vava-backend/src/main/java/sk/stuba/fiit/vava/util/: Constants.java  Utilities.java
vava-client/app/: .gitignore  build.gradle  lombok.config
vava-client/app/src/main/: AndroidManifest.xml
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/: VavaApplication.java
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/aws/: AwsS3Constants.java  AwsS3Helper.java  FileNameTransferListener.java
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/background/service/: AwsS3UploadService.java
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/background/task/: SearchImagesTask.java  UploadUrlsTask.java
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/db/: DatabaseHelper.java  TemporaryUrlProvider.java
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/db/entity/: TemporaryUrl.java
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/ui/activity/: LoginActivity.java  MainActivity.java  MenuActivity.java  (+3 more)
vava-client/app/src/main/java/sk/stuba/fiit/vava/android/util/: TokenManager.java  Utilities.java
vava-client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  fragment_main.xml  fragment_result.xml  grid_item.xml
vava-client/app/src/main/res/menu/: menu_main.xml
vava-client/app/src/main/res/values/: strings.xml  styles.xml
vava-client/app/src/main/res/values-b+cs/: strings.xml
vava-client/app/src/main/res/values-b+de/: strings.xml
vava-client/app/src/main/res/values-b+es/: strings.xml
vava-client/app/src/main/res/values-b+sk/: strings.xml
vava-client/app/src/main/res/xml/: pref_general.xml
vava-client/vavalibrary/: build.gradle
(+14 files in other folders)
