<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO remove: for localhost only -->
    <EditTextPreference
        android:dialogMessage="@string/pref_server_url_dialog_message"
        android:inputType="text"
        android:key="@string/pref_server_url_key"
        android:singleLine="true"
        android:title="@string/pref_server_url_title" />

</PreferenceScreen>
