apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sk.stuba.fiit.vava.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'AWS_S3_ACCOUNT_ID', MyAwsS3AccountId
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vavalibrary')

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'

    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.3.9'

    compile 'net.yazeed44.imagepicker:imagepicker:1.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.glassfish:javax.annotation:3.1.1' // for lombok on Android
    provided "org.projectlombok:lombok:1.16.14"

    compile "com.j256.ormlite:ormlite-android:4.48"
}

apply plugin: 'com.google.gms.google-services'
