apply plugin: 'java'

// Android still requires Java 7
targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0' // JSON

    compileOnly "org.projectlombok:lombok:1.16.14"
}
